# SeleniumProject

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Selenium_Project/Selenium_Project_Artifact/: App.java
src/test/java/Selenium_Project/Selenium_Project_Artifact/: AppTest.java
src/test/java/TestCases/: ElementsTextBoxTest.java  ExtentReportsTest.java  LoginTest.java  RegisterPageTest.java
src/test/java/com/demoQA/pages/: Base.java  ElementsTextBox.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/demoQA/poc/: ProofOfConcept.java
src/test/java/com/demoQA/runner/: TestRunner.java
src/test/java/com/demoQA/stepdefinitions/: LoginSteps.java
src/test/java/com/demoQA/utilities/: ExtentListener.java  ExtentManager.java  PropertiesHandler.java  ScreenshotUtil.java
src/test/java/com/demo_qa/pages/: Base.java  HomePage.java  LoginPage.java
src/test/java/com/demo_qa/poc/: ProofOfConcept.java
src/test/java/com/demo_qa/utilities/: PropertiesHandler.java
src/test/resources/: config.properties
test-output/: ExtentReport.html
